{
  "configVersion": "0.1",
  "availableVersions": [ "4.5.0" ],
  "versions": {
    "4.5.0": {
      "insecureSupport": true,
      "javaRequirement": [ "11" ],
      "mySqlRequirement": [ "5", "7" ],
      "systems": [
        {
          "name": "serviceregistry",
          "mySqlUser": "service_registry",
          "defaultPort": 8443,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "authorization",
          "mySqlUser": "authorization",
          "defaultPort": 8445,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "orchestrator",
          "mySqlUser": "orchestrator",
          "defaultPort": 8441,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "certificateauthority",
          "mySqlUser": "certificate_authority",
          "defaultPort": 8448,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "choreographer",
          "mySqlUser": "choreographer",
          "defaultPort": 8457,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "configuration",
          "mySqlUser": "configuration",
          "defaultPort": 8459,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "datamanager",
          "mySqlUser": "datamanager",
          "defaultPort": 8461,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "deviceregistry",
          "mySqlUser": "device_registry",
          "defaultPort": 8439,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "eventhandler",
          "mySqlUser": "event_handler",
          "defaultPort": 8455,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "gams",
          "mySqlUser": "gams",
          "defaultPort": 8502,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "gatekeeper",
          "mySqlUser": "gatekeeper",
          "defaultPort": 8449,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "gateway",
          "mySqlUser": "gateway",
          "defaultPort": 8453,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "hawkbitconfigurationmanager",
          "mySqlUser": "",
          "defaultPort": 8447,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "mscv",
          "mySqlUser": "mscv",
          "defaultPort": 8501,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "onboardingcontroller",
          "mySqlUser": "onboarding_controller",
          "defaultPort": 8435,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "plantdescriptionengine",
          "mySqlUser": "plant_description_engine",
          "defaultPort": 8432,
          "storageRequirementInMb": 80,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "qosmonitor",
          "mySqlUser": "qos_monitor",
          "defaultPort": 8451,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "timemanager",
          "mySqlUser": "timemanager",
          "defaultPort": 8463,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        },
		{
          "name": "translator",
          "mySqlUser": "translator",
          "defaultPort": 8462,
          "storageRequirementInMb": 75,
          "ramRequirementInMb": 128,
          "checksum": "TODO"
        }
      ]
    }
  }
}
